<?xml version="1.0" encoding="UTF-8"?><altera_monitor_program_project version="1.0">
    <architecture>Nios II</architecture>
    <system>
        <sample_system_title>DE1-SoC Computer for Nios II</sample_system_title>
        <cable>DE-SoC [USB-1]</cable>
        <processor>Nios2</processor>
        <reset_processor_during_load>false</reset_processor_during_load>
        <terminal>JTAG_UART</terminal>
    </system>
    <program>
        <type>C Program</type>
        <source_files>
            <source_file filepath="true">vga/drawPrimitives.c</source_file>
            <source_file filepath="true">vga/fillpixel.s</source_file>
            <source_file filepath="true">main.s</source_file>
            <source_file filepath="true">explosion.s</source_file>
            <source_file filepath="true">miss.s</source_file>
            <source_file filepath="true">vga/AI.c</source_file>
            <source_file filepath="true">vga/ship.h</source_file>
        </source_files>
        <options>
            <compiler_flags>-g -O1 -ffunction-sections -fverbose-asm -fno-inline -mno-cache-volatile -I //SRVB/Homes$/songyan9/Documents/Labs/niosiibship-master/</compiler_flags>
            <linker_flags>-lm</linker_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>false</use_small_c_library>
        </options>
        <linker_sections>
            <linker_section name=".text">
                <memory_device>SDRAM.s1</memory_device>
                <base_address>0x00001000</base_address>
                <end_address>0x03FFFFFF</end_address>
                <required_section/>
            </linker_section>
        </linker_sections>
    </program>
</altera_monitor_program_project>
